DungeonItems/Views/EnchantmentsEditorPage.xaml

<Page
    x:Class="DungeonItems.Views.EnchantmentsEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DungeonItems.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DungeonItems.ViewModels"
    xmlns:converters="using:DungeonItems.ValueConverters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <converters:ItemTypeToStringConverter x:Key="itemTypeToStringConverter"/>
            <DataTemplate x:Key="ItemTemplate" x:DataType="vm:EnchantmentViewModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Bind Name,Mode=OneWay}" FontFamily="Mojang"
                                       FontSize="18" Margin="0, 10, 0, 10"
                                        />
                    <TextBlock Grid.Row="1" Text="{x:Bind Type,Converter={StaticResource itemTypeToStringConverter},Mode=OneWay}" FontFamily="Segoe UI Semilight"
                                       FontSize="14"
                                       FontWeight="Normal" Margin="0, 0, 0, 10" />
                </Grid>
            </DataTemplate>

            <Flyout x:Key="DeleteItemFlyout" x:Name="DeleteItemFlyout">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Verzauberung löschen?" Margin="0, 0, 0, 10"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="DoDeleteButton" Content="Ja" Command="{x:Bind ViewModel.DeleteCommand}" Click="DoDeleteButton_Click" />
                        <Button x:Name="DoNotDeleteButton" Content="Nein" Margin="10, 0, 0, 0" Click="DoNotDeleteButton_Click"/>
                    </StackPanel>
                </Grid>
            </Flyout>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <CommandBar.Content>
                <TextBlock Text="   Verzauberungen" Style="{ThemeResource TitleTextBlockStyle}"/>
            </CommandBar.Content>
            <AppBarButton Icon="Home" Command="{x:Bind ViewModel.HomeCommand}"/>
            <AppBarButton Icon="Add">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Nahkampf Verzauberung" Command="{x:Bind ViewModel.AddMeleeEchantmentCommand}"/>
                        <MenuFlyoutItem Text="Fernkampf Verzauberung" Command="{x:Bind ViewModel.AddArtilleryEchantmentCommand}"/>
                        <MenuFlyoutItem Text="Rüstungsverzauberung" Command="{x:Bind ViewModel.AddArmorEchantmentCommand}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Delete" Flyout="{StaticResource DeleteItemFlyout}" IsEnabled="{x:Bind converters:BooleanOperator.OpNotNull(ViewModel.Selected),Mode=OneWay}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Eigenschaften" Command="{x:Bind ViewModel.NavigateToPerksCommand}"/>
                <AppBarButton Label="Dungeon Items" Command="{x:Bind ViewModel.HomeCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <AppBarButton Grid.Row="1" Icon="Filter">
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <ToggleMenuFlyoutItem Text="Alles auswählen" IsChecked="{x:Bind ViewModel.TypeFilter.SelectAll,Mode=TwoWay}"/>
                    <ToggleMenuFlyoutItem Text="Nahkampf" IsChecked="{x:Bind ViewModel.TypeFilter.SelectMelee,Mode=TwoWay}"/>
                    <ToggleMenuFlyoutItem Text="Fernkampf" IsChecked="{x:Bind ViewModel.TypeFilter.SelectArtillery,Mode=TwoWay}"/>
                    <ToggleMenuFlyoutItem Text="Rüstung" IsChecked="{x:Bind ViewModel.TypeFilter.SelectArmor,Mode=TwoWay}"/>
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>

        <ListView x:Name="ItemsList" Grid.Row="2" Grid.Column="0"
                  IsItemClickEnabled="True"
                  SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}" 
                  ItemTemplate="{StaticResource ItemTemplate}"/>
        
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="50, 10, 0, 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="DetailFrame" MinHeight="800" MinWidth="600"/>
        </ScrollViewer>
    </Grid>
</Page>
