DungeonItems/Views/ImportResultDialog.xaml

<ContentDialog
    x:Name="ImportResultDialog"
    x:Class="DungeonItems.Views.ImportResultDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DungeonItems.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Datenübernahme abgeschlossen"
    PrimaryButtonText="OK"
    SecondaryButtonText=""
    PrimaryButtonClick="ImportResultDialog_PrimaryButtonClick"
    SecondaryButtonClick="ImportResultDialog_SecondaryButtonClick">

    <Grid>
        <StackPanel>
            <TextBlock x:Name="Summary" HorizontalAlignment="Left"/>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"  Grid.Row="0" Text="Hinzugefügt:"/>
                <TextBlock Grid.Column="1"  Grid.Row="0" Text="{x:Bind ViewModel.Added}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0"  Grid.Row="1" Text="Aktualisiert:"/>
                <TextBlock Grid.Column="1"  Grid.Row="1" Text="{x:Bind ViewModel.Updated}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0"  Grid.Row="2" Text="Unverändert:"/>
                <TextBlock Grid.Column="1"  Grid.Row="2" Text="{x:Bind ViewModel.Skipped}" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>

    </Grid>
</ContentDialog>
