DungeonItems/Views/PerksEditorPage.xaml

<Page
    x:Class="DungeonItems.Views.PerksEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DungeonItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DungeonItems.ViewModels"
    xmlns:converters="using:DungeonItems.ValueConverters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="vm:PerkViewModel">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Bind Description,Mode=OneWay}" FontFamily="Mojang"
                                       FontSize="18" Margin="0, 10, 0, 10"
                                        />
            </Grid>
        </DataTemplate>

        <Flyout x:Key="DeleteItemFlyout" x:Name="DeleteItemFlyout">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Eigenschaft löschen?" Margin="0, 0, 0, 10"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="DoDeleteButton" Content="Ja" Command="{x:Bind ViewModel.DeleteCommand}" Click="DoDeleteButton_Click" />
                    <Button x:Name="DoNotDeleteButton" Content="Nein" Margin="10, 0, 0, 0" Click="DoNotDeleteButton_Click"/>
                </StackPanel>
            </Grid>
        </Flyout>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CommandBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <CommandBar.Content>
                <TextBlock Text="   Perks" Style="{ThemeResource TitleTextBlockStyle}"/>
            </CommandBar.Content>
            <AppBarButton Icon="Home" Command="{x:Bind ViewModel.HomeCommand}"/>
            <AppBarButton Icon="Add" Command="{x:Bind ViewModel.AddPerkCommand}"/>
            <AppBarButton Icon="Delete" Flyout="{StaticResource DeleteItemFlyout}" IsEnabled="{x:Bind converters:BooleanOperator.OpNotNull(ViewModel.Selected),Mode=OneWay}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Verzauberungen" Command="{x:Bind ViewModel.NavigateToEchantmentsCommand}"/>
                <AppBarButton Label="Dungeon Items" Command="{x:Bind ViewModel.HomeCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <ListView x:Name="ItemsList" Grid.Row="2" Grid.Column="0"
                  IsItemClickEnabled="True"
                  SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
                  ItemTemplate="{StaticResource ItemTemplate}"/>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="50, 10, 0, 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="DetailFrame" MinHeight="800" MinWidth="600"/>
        </ScrollViewer>
    </Grid>
</Page>
